<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Class &mdash; Magnet Mapper Control Software 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Magnet Mapper Control Software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">List of Python Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_structure.html">File Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Magnet Mapper Control Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Main Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-class"></span><h1>Main Class<a class="headerlink" href="#module-main" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.init" title="Permalink to this definition"></a></dt>
<dd><p>Checks the arguments when running main.py.</p>
<p>Extracts the <code class="docutils literal notranslate"><span class="pre">config_name</span></code> from the ‘-c’ argument. If not found, defaults to <code class="docutils literal notranslate"><span class="pre">config_file</span> <span class="pre">=</span> <span class="pre">'config.json'</span></code></p>
<p>Extracts the <code class="docutils literal notranslate"><span class="pre">profile_name</span></code> from the ‘-p’ argument. If not found, defaults to <code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">=</span> <span class="pre">'test_rectangular'</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">config_name</span></code> and <code class="docutils literal notranslate"><span class="pre">profile_name</span></code> are printed to terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argv</strong> – list of arguments when starting the program</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>name of the config JSON file, name of the profile in config JSON file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(string, string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Permalink to this definition"></a></dt>
<dd><p>This is the main loop and menu of the program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argv</strong> – list of arguments when starting the program</p>
</dd>
</dl>
<p>On startup, calls <code class="docutils literal notranslate"><span class="pre">init()</span></code> and obtains the <code class="docutils literal notranslate"><span class="pre">config_file</span></code> and <code class="docutils literal notranslate"><span class="pre">profile_name</span></code>. This information is then
used to instantiate <code class="docutils literal notranslate"><span class="pre">Mapper</span></code> object. As well, <code class="docutils literal notranslate"><span class="pre">Config_Setter</span></code>, <code class="docutils literal notranslate"><span class="pre">Points_Generator</span></code>, <code class="docutils literal notranslate"><span class="pre">Controller</span></code> are
all instantiated. These objects may be updated or recreated throughout the main loop.</p>
<p>The user is then brought to a menu that contains five options:</p>
<ol class="arabic simple" start="0">
<li><p>Change configurations</p></li>
<li><p>Generate path for mapping and for edges</p></li>
<li><p>Home the mapper</p></li>
<li><p>Run mapper along edges of mapping path</p></li>
<li><p>Start mapper in full mapping path</p></li>
</ol>
<p>The user can also quit the program by pressing Q.</p>
<p>Each of these options bring the user to a different program:</p>
<p><strong>Change configurations</strong></p>
<blockquote>
<div><p>Creates a new instance of the <code class="docutils literal notranslate"><span class="pre">Config_Setter</span></code> class and allows the user
to change any configurations with the user interface.</p>
<p>Afterwards, creates a new instance of <code class="docutils literal notranslate"><span class="pre">Points_Generator</span></code> and generates both the full mapping path and
the edges path.</p>
<p>The program asks the user whether they want to change more configurations before exiting back to the main menu.</p>
</div></blockquote>
<p><strong>Generate path for mapping and for edges</strong></p>
<blockquote>
<div><p>Creates a new instance of <code class="docutils literal notranslate"><span class="pre">Points_Generator</span></code> and generates both the full mapping path and
the edges path.</p>
<p>Note that this option should be run whenever configurations are directly changed in the
JSON file. If using option 0) of the menu, no need to run this option.</p>
</div></blockquote>
<p><strong>Home the mapper</strong></p>
<blockquote>
<div><p>Homes the mapper as the name suggests. This will home all axes – it is recommended to home after a long
time of inactivity to avoid drift. See <code class="docutils literal notranslate"><span class="pre">Controller</span></code> class and <code class="docutils literal notranslate"><span class="pre">home()</span></code> function for more details.</p>
</div></blockquote>
<p><strong>Run mapper along edges of mapping path</strong></p>
<blockquote>
<div><p>Regenerates the edges path in case it has not been generated already and then moves the mapper along the edges path.</p>
<p>Creates a new instance of the <code class="docutils literal notranslate"><span class="pre">Controller</span></code> object to ensure all configuration changes are captured and runs its <code class="docutils literal notranslate"><span class="pre">run_edges()</span></code> function.</p>
</div></blockquote>
<p><strong>Start mapper in full mapping path</strong></p>
<blockquote>
<div><p>Starts moving the mapper in full mapping path and taking data.</p>
<p>Creates a new instance of the <code class="docutils literal notranslate"><span class="pre">Controller</span></code> object to ensure all configuration changes are captured and runs its <code class="docutils literal notranslate"><span class="pre">run()</span></code> function.</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Xiong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>