<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapper_config_setter module &mdash; Magnet Mapper Control Software 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mapper_controller module" href="mapper_controller.html" />
    <link rel="prev" title="mapper_base module" href="mapper_base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Magnet Mapper Control Software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">List Python Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_base.html">mapper_base module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mapper_config_setter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_controller.html">mapper_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_datalogger.html">mapper_datalogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_points_generator.html">mapper_points_generator module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Magnet Mapper Control Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">List Python Classes</a> &raquo;</li>
      <li>mapper_config_setter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mapper_config_setter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapper_config_setter">
<span id="mapper-config-setter-module"></span><h1>mapper_config_setter module<a class="headerlink" href="#module-mapper_config_setter" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mapper_config_setter.Config_Setter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mapper_config_setter.</span></span><span class="sig-name descname"><span class="pre">Config_Setter</span></span><a class="headerlink" href="#mapper_config_setter.Config_Setter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mapper_base.html#mapper_base.Mapper" title="mapper_base.Mapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">mapper_base.Mapper</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Config_Setter</span></code> class inherits <code class="docutils literal notranslate"><span class="pre">Mapper</span></code>. This class contains functions to interface with JSON
files and convert them into a dictionary with configuration name as the key and configuration value as the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Mapper</strong> – Mapper class that contains variables with key configurations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mapper_config_setter.Config_Setter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapper_config_setter.Config_Setter.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance of the <code class="docutils literal notranslate"><span class="pre">Config_Setter</span></code> class.</p>
<p>Gets the <code class="docutils literal notranslate"><span class="pre">Mapper.config_dict</span></code> from the Mapper superclass. The <code class="docutils literal notranslate"><span class="pre">Config_Setter</span></code> class will modify <code class="docutils literal notranslate"><span class="pre">Mapper.config_dict</span></code>.
Other classes, such as <code class="docutils literal notranslate"><span class="pre">Points_Generator</span></code> and <code class="docutils literal notranslate"><span class="pre">Controller</span></code> will load the updated configurations from <code class="docutils literal notranslate"><span class="pre">Mapper.config_dict</span></code>.</p>
<p>This class will read the contents of the JSON file (name given by <code class="docutils literal notranslate"><span class="pre">Mapper.config_filename</span></code>) and load it into a dictionary.
The JSON file should be available for reading. Any changes made to the JSON file will take effect the next time a
<code class="docutils literal notranslate"><span class="pre">Config_Setter</span></code> instance is created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapper_config_setter.Config_Setter.update_json">
<span class="sig-name descname"><span class="pre">update_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapper_config_setter.Config_Setter.update_json" title="Permalink to this definition"></a></dt>
<dd><p>Helper function that updates the JSON file with the information in <code class="docutils literal notranslate"><span class="pre">self.json_load[self.profile]</span></code>.</p>
<p>This function will only updates the one profile selected by <code class="docutils literal notranslate"><span class="pre">self.profile</span></code>, all other profiles will remain unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – name of the JSON file, e.g. “config.json”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapper_config_setter.Config_Setter.verify_bounds">
<span class="sig-name descname"><span class="pre">verify_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapper_config_setter.Config_Setter.verify_bounds" title="Permalink to this definition"></a></dt>
<dd><p>This function checks the shape of the path. If the shape is rectangular or cylinder,
it proceeds to check all X, Y, Z, rotation settings to be within limits of travel.</p>
<p>This function gives a warning so that the user can change the configurations if necessary,
however, it will not enforce the points to be within limits of the stages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapper_config_setter.Config_Setter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapper_config_setter.Config_Setter.run" title="Permalink to this definition"></a></dt>
<dd><p>Displays the available configurations and its current value with a number in front. E.g.</p>
<p>1) X_range = 200</p>
<p>The user can enter the number in front (1) to change the setting.</p>
<p>This function allows for editting values in a passed dictionary, in a generic way, not having to know ahead of time the name and type of
each setting. Accepted types for this function are:</p>
<ul class="simple">
<li><p>Integer</p></li>
<li><p>Float</p></li>
<li><p>String</p></li>
<li><p>Comma separated list of integers, floats, or strings (assumes all items in the list are the same type)</p></li>
<li><p>Boolean</p></li>
</ul>
<p>The type for each configuration is the same as its type in the JSON file. That is, 1 will be recognized as an integer,
1.0 will be recognized as a float.</p>
<p>This function also calls <code class="docutils literal notranslate"><span class="pre">self.verify_bounds</span></code>.</p>
<p>After changing some configuration, the user will be asked to save. They have the option to save to the same file,
a new file, or not save. A warning will be given if the file is not saved.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapper_base.html" class="btn btn-neutral float-left" title="mapper_base module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapper_controller.html" class="btn btn-neutral float-right" title="mapper_controller module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Xiong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>