<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapper_datalogger module &mdash; Magnet Mapper Control Software 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mapper_points_generator module" href="mapper_points_generator.html" />
    <link rel="prev" title="mapper_controller module" href="mapper_controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Magnet Mapper Control Software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">List Python Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_base.html">mapper_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_config_setter.html">mapper_config_setter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_controller.html">mapper_controller module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mapper_datalogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_points_generator.html">mapper_points_generator module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Magnet Mapper Control Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">List Python Classes</a> &raquo;</li>
      <li>mapper_datalogger module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mapper_datalogger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapper_datalogger">
<span id="mapper-datalogger-module"></span><h1>mapper_datalogger module<a class="headerlink" href="#module-mapper_datalogger" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mapper_datalogger.Datalogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mapper_datalogger.</span></span><span class="sig-name descname"><span class="pre">Datalogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm_port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapper_datalogger.Datalogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Datalogger class interfaces with the Arduino and reads serial data from the Teslameter. This class
will likely need to be changed if the RS232 interface is used instead. This class is mainly called by functions
in mapper_controller.Controller (ie the functions that run the stages) to make measurements at each step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mapper_datalogger.Datalogger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm_port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapper_datalogger.Datalogger.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the Datalogger class with save filename and Arduino comm port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_filename</strong> (<em>string</em>) – path and name to save the data to, e.g. ‘data/data_date_time.csv’</p></li>
<li><p><strong>comm_port</strong> (<em>string</em>) – name of COMM port that the Arduino is connected to, e.g. ‘COM3’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapper_datalogger.Datalogger.log_data">
<span class="sig-name descname"><span class="pre">log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapper_datalogger.Datalogger.log_data" title="Permalink to this definition"></a></dt>
<dd><p>Log one line of data into the specified CSV file.</p>
<p>Each line of the data will look like:</p>
<p>[X   Y   Z   Rotation   Field   Value   Unit]</p>
<p>The reading from the COMM port is separated into the signed value (‘0.16’) and the unit (‘G’), stored in two different cells.</p>
<p>To reduce chance of corrupted data:</p>
<ul class="simple">
<li><p>Regular expression <code class="docutils literal notranslate"><span class="pre">-*[0-9]{1,5}\.[0-9]{2,4}</span></code> is used to check that the probe data reading contains 1-2 digits followed by a decimal point, followed by 2-4 digits.</p></li>
<li><p>The first two readings after opening the COMM port is dropped. The third one (at the same location) is recorded.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – position of the linear stage in X direction, in mm</p></li>
<li><p><strong>y</strong> (<em>float</em>) – position of the linear stage in Y direction, in mm</p></li>
<li><p><strong>z</strong> (<em>float</em>) – position of the linear stage in Z direction, in mm</p></li>
<li><p><strong>rot</strong> (<em>float</em>) – position of the rotational stage, in degrees, between 0 - 180 degress.</p></li>
<li><p><strong>in_bounds</strong> (<em>bool</em><em>, </em><em>optional</em>) – set to False if motion system decides the point is out of bounds and skips this data point. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapper_controller.html" class="btn btn-neutral float-left" title="mapper_controller module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapper_points_generator.html" class="btn btn-neutral float-right" title="mapper_points_generator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Xiong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>